# 1 "options"
# 1 "<command-line>"




# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4























# 4 "<command-line>" 2
# 1 "options"
EXE_INC = -I$(LIB_SRC)/triSurface/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(LIB_SRC)/finiteVolume/lnInclude -I$(C3PO_SRC_DIR)/core -I$(LIB_SRC)/mesh/blockMesh/lnInclude -I$(MPI_ARCH_PATH)/include -I$(C3PO_QT5_INC)/ 
# 10 "options"
 

LIB_LIBS = -L$(C3PO_QT5_INC) -ltriSurface -lmeshTools -L$(C3PO_QT5_LIB) -lQt5Core -L$(C3PO_SRC_DIR)/core 	-lblockMesh -lc3po -L$(MPI_ARCH_PATH)/lib64 -lmpi_cxx 
# 24 "options"
	

