/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.6                                   |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 1;

/*vertices
(
    (0 -8 -0.05)
    (1 -8 -0.05)
    (1 4 -0.05)
    (0 4 -0.05)
    (0 -8 0.05)
    (1 -8 0.05)
    (1 4 0.05)
    (0 4 0.05)
);*/

vertices
(
    (0 0 0)
    (8 0 0)
    (8 8 0)
    (0 8 0)
    (0 0 8)
    (8 0 8)
    (8 8 8)
    (0 8 8)
);

blocks          
(
    hex (0 1 2 3 4 5 6 7) (50 50 50) simpleGrading (1 1 1)
    //hex (0 1 2 3 4 5 6 7) (120 480 1) simpleGrading (1 1 1)
);

edges           
(
);

boundary         
(
    inlet 
    {
        type wall;
        faces
        (
         (0 3 2 1)
        );
    }
    outlet
    {
        type wall;
        faces
        (
         (4 5 6 7)
        );
    }

    right
    {
        type cyclic;
/*        type cyclicAMI;*/
        neighbourPatch left;
/*        transform translational;*/
/*        separationVector (-0.008 0 0);*/
        faces
        (
        (2 6 5 1)
       );
    }

    left
    {
        type cyclic;
/*        type cyclicAMI;*/
        neighbourPatch right;
/*        transform translational;*/
/*        separationVector (0.008 0 0);*/
        faces
        (
        (0 4 7 3)
        );
    }

    front
    {
        type cyclic;
/*        type cyclicAMI;*/
        neighbourPatch back;
/*        transform translational;*/
/*        separationVector (0 0.008 0);*/
        faces
        (
        (1 5 4 0)
        );
    }

    back
    {
        type cyclic;
/*        type cyclicAMI;*/
        neighbourPatch front;
/*        transform translational;*/
/*        separationVector (0 -0.008 0);*/
        faces
        (
        (3 7 6 2)
        );
    }
);

mergePatchPairs 
(
);

// ************************************************************************* //
